server.port                         = 8081

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 56399741-60ed-4a86-81a7-13f7d6f138fd
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
logging.level.org.keycloak			= TRACE